{
  "name": "amazon-product-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "The useful tool to scrape products information from Amazon via WebScrapingApi",
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run prod",
    "server": "babel-node ./bin/www",
    "server:prod": "node ./dist/bin/www",
    "dev": "NODE_ENV=development npm-run-all server",
    "clean": "rimraf dist",
    "build": "babel . --ignore node_modules --out-dir dist",
    "prod": "NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/thangvynam/amazon-product-scraper.git"
  },
  "author": "namthang-and-tyler",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/thangvynam/amazon-product-scraper/issues"
  },
  "homepage": "https://bitbucket.org/thangvynam/amazon-product-scraper#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
